world.vocation=职业

vocation.priest=牧师
priest.attackDistance=25
priest.attackSpeed=2
priest.pace=4
priest.color=green
priest.ico=green

vocation.Mage=法师
Mage.attackDistance=25
Mage.attackSpeed=2
Mage.pace=4
Mage.color=red
Mage.ico=red

vocation.warrior=战士
warrior.attackDistance=5
warrior.attackSpeed=1
warrior.pace=5
warrior.color=blue
warrior.ico=blue

vocation.assassin=刺客
assassin.attackDistance=5
assassin.attackSpeed=0.5
assassin.pace=5
assassin.color=grey
assassin.ico=grey

vocation.archer=弓箭手
archer.attackDistance=30
archer.attackSpeed=1
archer.pace=5
archer.color=yellow
archer.ico=yellow

vocation.powwow=巫师
powwow.attackDistance=25
powwow.attackSpeed=2
powwow.pace=4
powwow.color=tan
powwow.ico=tan
