显示信息
e.getX()=455.0	e.getY()=58.0	e.getZ()=0.0	e.getSceneX()=455.0	e.getSceneY()=58.0	e.getScreenX()=539.0	e.getScreenY()=122.0
e.getX()=714.0	e.getY()=20.0	e.getZ()=0.0	e.getSceneX()=714.0	e.getSceneY()=20.0	e.getScreenX()=830.0	e.getScreenY()=134.0
e.getX()=687.0	e.getY()=46.0	e.getZ()=0.0	e.getSceneX()=687.0	e.getSceneY()=46.0	e.getScreenX()=803.0	e.getScreenY()=160.0
e.getX()=188.0	e.getY()=76.0	e.getZ()=0.0	e.getSceneX()=188.0	e.getSceneY()=76.0	e.getScreenX()=304.0	e.getScreenY()=190.0
e.getX()=356.0	e.getY()=85.0	e.getZ()=0.0	e.getSceneX()=356.0	e.getSceneY()=85.0	e.getScreenX()=472.0	e.getScreenY()=199.0
e.getX()=378.0	e.getY()=84.0	e.getZ()=0.0	e.getSceneX()=378.0	e.getSceneY()=84.0	e.getScreenX()=494.0	e.getScreenY()=198.0
e.getX()=683.0	e.getY()=73.0	e.getZ()=0.0	e.getSceneX()=683.0	e.getSceneY()=73.0	e.getScreenX()=799.0	e.getScreenY()=187.0
e.getX()=891.0	e.getY()=68.0	e.getZ()=0.0	e.getSceneX()=891.0	e.getSceneY()=68.0	e.getScreenX()=1007.0	e.getScreenY()=182.0
e.getX()=934.0	e.getY()=63.0	e.getZ()=0.0	e.getSceneX()=934.0	e.getSceneY()=63.0	e.getScreenX()=1050.0	e.getScreenY()=177.0
e.getX()=981.0	e.getY()=113.0	e.getZ()=0.0	e.getSceneX()=981.0	e.getSceneY()=113.0	e.getScreenX()=1097.0	e.getScreenY()=227.0
e.getX()=984.0	e.getY()=175.0	e.getZ()=0.0	e.getSceneX()=984.0	e.getSceneY()=175.0	e.getScreenX()=1100.0	e.getScreenY()=289.0
e.getX()=980.0	e.getY()=230.0	e.getZ()=0.0	e.getSceneX()=980.0	e.getSceneY()=230.0	e.getScreenX()=1096.0	e.getScreenY()=344.0
e.getX()=976.0	e.getY()=265.0	e.getZ()=0.0	e.getSceneX()=976.0	e.getSceneY()=265.0	e.getScreenX()=1092.0	e.getScreenY()=379.0
e.getX()=972.0	e.getY()=289.0	e.getZ()=0.0	e.getSceneX()=972.0	e.getSceneY()=289.0	e.getScreenX()=1088.0	e.getScreenY()=403.0
e.getX()=975.0	e.getY()=307.0	e.getZ()=0.0	e.getSceneX()=975.0	e.getSceneY()=307.0	e.getScreenX()=1091.0	e.getScreenY()=421.0
e.getX()=976.0	e.getY()=330.0	e.getZ()=0.0	e.getSceneX()=976.0	e.getSceneY()=330.0	e.getScreenX()=1092.0	e.getScreenY()=444.0
e.getX()=973.0	e.getY()=348.0	e.getZ()=0.0	e.getSceneX()=973.0	e.getSceneY()=348.0	e.getScreenX()=1089.0	e.getScreenY()=462.0
e.getX()=971.0	e.getY()=369.0	e.getZ()=0.0	e.getSceneX()=971.0	e.getSceneY()=369.0	e.getScreenX()=1087.0	e.getScreenY()=483.0
e.getX()=968.0	e.getY()=396.0	e.getZ()=0.0	e.getSceneX()=968.0	e.getSceneY()=396.0	e.getScreenX()=1084.0	e.getScreenY()=510.0
e.getX()=969.0	e.getY()=421.0	e.getZ()=0.0	e.getSceneX()=969.0	e.getSceneY()=421.0	e.getScreenX()=1085.0	e.getScreenY()=535.0
e.getX()=71.0	e.getY()=35.0	e.getZ()=0.0	e.getSceneX()=71.0	e.getSceneY()=35.0	e.getScreenX()=187.0	e.getScreenY()=149.0
e.getX()=134.0	e.getY()=45.0	e.getZ()=0.0	e.getSceneX()=134.0	e.getSceneY()=45.0	e.getScreenX()=250.0	e.getScreenY()=159.0
e.getX()=292.0	e.getY()=61.0	e.getZ()=0.0	e.getSceneX()=292.0	e.getSceneY()=61.0	e.getScreenX()=408.0	e.getScreenY()=175.0
e.getX()=372.0	e.getY()=66.0	e.getZ()=0.0	e.getSceneX()=372.0	e.getSceneY()=66.0	e.getScreenX()=488.0	e.getScreenY()=180.0
e.getX()=471.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=471.0	e.getSceneY()=71.0	e.getScreenX()=587.0	e.getScreenY()=185.0
e.getX()=555.0	e.getY()=72.0	e.getZ()=0.0	e.getSceneX()=555.0	e.getSceneY()=72.0	e.getScreenX()=671.0	e.getScreenY()=186.0
e.getX()=599.0	e.getY()=75.0	e.getZ()=0.0	e.getSceneX()=599.0	e.getSceneY()=75.0	e.getScreenX()=715.0	e.getScreenY()=189.0
e.getX()=638.0	e.getY()=75.0	e.getZ()=0.0	e.getSceneX()=638.0	e.getSceneY()=75.0	e.getScreenX()=754.0	e.getScreenY()=189.0
e.getX()=690.0	e.getY()=75.0	e.getZ()=0.0	e.getSceneX()=690.0	e.getSceneY()=75.0	e.getScreenX()=806.0	e.getScreenY()=189.0
e.getX()=734.0	e.getY()=75.0	e.getZ()=0.0	e.getSceneX()=734.0	e.getSceneY()=75.0	e.getScreenX()=850.0	e.getScreenY()=189.0
e.getX()=627.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=627.0	e.getSceneY()=71.0	e.getScreenX()=743.0	e.getScreenY()=185.0
e.getX()=441.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=441.0	e.getSceneY()=71.0	e.getScreenX()=557.0	e.getScreenY()=185.0
e.getX()=333.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=333.0	e.getSceneY()=71.0	e.getScreenX()=449.0	e.getScreenY()=185.0
e.getX()=441.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=441.0	e.getSceneY()=71.0	e.getScreenX()=557.0	e.getScreenY()=185.0
e.getX()=509.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=509.0	e.getSceneY()=71.0	e.getScreenX()=625.0	e.getScreenY()=185.0
e.getX()=518.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=518.0	e.getSceneY()=71.0	e.getScreenX()=634.0	e.getScreenY()=185.0
e.getX()=465.0	e.getY()=71.0	e.getZ()=0.0	e.getSceneX()=465.0	e.getSceneY()=71.0	e.getScreenX()=581.0	e.getScreenY()=185.0