world.vocation=职业

vocation.priest=牧师
priest.attackDistance=25
priest.attackSpeed=2
priest.pace=4

vocation.Mage=法师
Mage.attackDistance=25
Mage.attackSpeed=2
Mage.pace=4

vocation.warrior=战士
warrior.attackDistance=5
warrior.attackSpeed=1
warrior.pace=5

vocation.assassin=刺客
assassin.attackDistance=5
assassin.attackSpeed=0.5
assassin.pace=5